CALENDAR_PG_USER=user
CALENDAR_PG_PASSWORD=password123
CALENDAR_PG_DB_NAME=calendar
CALENDAR_PG_PORT=5432

CALENDAR_RMQ_USER=user
CALENDAR_RMQ_PASSWORD=password123
CALENDAR_RMQ_PORT=5672
CALENDAR_RMQ_UI_PORT=15672

CALENDAR_GRPC_PORT=6703
CALENDAR_HTTP_PORT=8080

CALENDAR_SENT_NOTIFICATIONS_RMQ_QUEUE=event_notifications_sent
